import os
from datetime import datetime

class HTMLLogger:
    def __init__(self, test_case_name):
        # Create results directory with timestamp
        timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
        self.results_folder = os.path.join("results", timestamp)
        os.makedirs(self.results_folder, exist_ok=True)

        # Clean test case name for file name
        safe_tc_name = test_case_name.replace(" ", "_").replace("/", "_")
        report_name = f"{safe_tc_name}_{timestamp}.html"
        self.log_file = os.path.join(self.results_folder, report_name)

        # Start HTML report
        with open(self.log_file, "w", encoding="utf-8") as f:
            f.write("<!DOCTYPE html>\n<html>\n<head>\n")
            f.write("<meta charset='UTF-8'>\n")
            f.write("<title>Test Report</title>\n</head>\n<body>\n")
            f.write(f"<h2>Test Execution Report - {datetime.now()}</h2>\n")
            f.write("<table border='1' cellspacing='0' cellpadding='5'>\n")
            f.write("<tr><th>Step</th><th>Status</th><th>Message</th></tr>\n")

    def add_section(self, title):
        with open(self.log_file, "a", encoding="utf-8") as f:
            f.write(f"<tr><td colspan='3' style='background-color:#fefefe; font-weight:bold;'>{title}</td></tr>\n")

    def log(self, step, status, message):
        color = {"PASS": "green", "FAIL": "red", "INFO": "blue"}.get(status.upper(), "black")
        with open(self.log_file, "a", encoding="utf-8") as f:
            f.write(f"<tr><td>{step}</td><td style='color:{color}'>{status}</td><td>{message}</td></tr>\n")

    def close(self):
        with open(self.log_file, "a", encoding="utf-8") as f:
            f.write("</table></body></html>\n")

    def get_report_path(self):
        return self.log_file
